{
  "manifest_version": 3,
  "name": "Sarvam",
  "version": "1.0",
  "description": "Text assistant with context menu integration",
  
  "permissions": [
    "sidePanel",
    "storage",
    "contextMenus"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
